In [5]:
#Pandas2
#TIPO DE DATOS 
#Data frame se puede declara con un diccionario
import pandas as pd
import numpy as np
datos={"Nombre":["Chalina","Marisol","Yolanda","Tina"],
      "Calificaciones":["100","90","100","80"],
       "Deportes":["Futbol","Natacion","Basquetbol","Beisbol"],
       "Materias":["Calculo","Metodos Numericos","Cocina","Quimica"]
      }
df=pd.DataFrame(datos)
df.head()

    Nombre Calificaciones    Deportes           Materias
0  Chalina            100      Futbol            Calculo
1  Marisol             90    Natacion  Metodos Numericos
2  Yolanda            100  Basquetbol             Cocina
3     Tina             80     Beisbol            Quimica

In [4]:
print(df)
print(type(df))

    Nombre Calificaciones    Deportes           Materias
0  Chalina            100      Futbol            Calculo
1  Marisol             90    Natacion  Metodos Numericos
2  Yolanda            100  Basquetbol             Cocina
3     Tina             80     Beisbol            Quimica
<class 'pandas.core.frame.DataFrame'>

In [6]:
#Manipulacion de datos 
#Datos no validos
datos2={"Nombre":["Chalina","Marisol","Yolanda","N/A"],
      "Calificaciones":["100","90",np.nan,"80"],
       "Deportes":["Futbol","Natacion","Basquetbol","N/A"],
       "Materias":["Calculo","Metodos Numericos","N/A","Quimica"]
      }
df=pd.DataFrame(datos2)
df.head()

    Nombre Calificaciones    Deportes           Materias
0  Chalina            100      Futbol            Calculo
1  Marisol             90    Natacion  Metodos Numericos
2  Yolanda            NaN  Basquetbol                N/A
3      N/A             80         N/A            Quimica

In [8]:
#Descripcion de imformacion
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
Nombre            4 non-null object
Calificaciones    3 non-null object
Deportes          4 non-null object
Materias          4 non-null object
dtypes: object(4)
memory usage: 208.0+ bytes

In [9]:
#Estaditicas basicas de la informacion
df.describe()

         Nombre Calificaciones  Deportes Materias
count         4              3         4        4
unique        4              3         4        4
top     Chalina             90  Natacion  Quimica
freq          1              1         1        1

In [17]:
#Remplazar np.nan por cero
nuevo=pd.DataFrame(df)
nuevo=nuevo.replace(np.nan,"0")
nuevo

    Nombre Calificaciones    Deportes           Materias
0  Chalina            100      Futbol            Calculo
1  Marisol             90    Natacion  Metodos Numericos
2  Yolanda              0  Basquetbol                N/A
3      N/A             80         N/A            Quimica

In [31]:
#Si quiero quitar la linea
nuevo2=pd.DataFrame(df)
nuevo2.dropna(how='any',inplace=True)
nuevo2.head()

    Nombre Calificaciones  Deportes           Materias
0  Chalina            100    Futbol            Calculo
1  Marisol             90  Natacion  Metodos Numericos
3      N/A             80       N/A            Quimica

In [34]:
#Eliminar registro buscando por columna
columna=df[df["Materias"]!="N/A"]
columna

    Nombre Calificaciones  Deportes           Materias
0  Chalina            100    Futbol            Calculo
1  Marisol             90  Natacion  Metodos Numericos
3      N/A             80       N/A            Quimica

In [36]:
#Llenar con ceros en el data frame
nuevo3=pd.DataFrame(df)
nuevo3.fillna(0,inplace=True)
nuevo3

    Nombre Calificaciones    Deportes           Materias
0  Chalina            100      Futbol            Calculo
1  Marisol             90    Natacion  Metodos Numericos
2  Yolanda              0  Basquetbol                N/A
3      N/A             80         N/A            Quimica

In [37]:
nuevo.describe()

         Nombre Calificaciones  Deportes Materias
count         4              4         4        4
unique        4              4         4        4
top     Chalina             80  Natacion  Quimica
freq          1              1         1        1

In [39]:
#Convertir Numero enteros Calificaciones
nuevo3["Calificaciones"]=nuevo3.Calificaciones.astype(int)
nuevo3.describe()

       Calificaciones
count        4.000000
mean        67.500000
std         45.734742
min          0.000000
25%         60.000000
50%         85.000000
75%         92.500000
max        100.000000